-- Initial generic-traverse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generic-traverse
version:             0.1
synopsis:            Efficient generation of "traverse" using GHC.Generics
-- description:         
homepage:            github.com/glguy/generic-traverse
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Traversable.Generic
  other-extensions:    TypeOperators, FlexibleContexts
  build-depends:       base             >=4.7 && <4.8,
                       kan-extensions   >=4.2 && <4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
